- [ ] withRouter
- [ ] connect
- [ ] link和navLink和a的区别
- [ ] browserRouter / historyRouter
- [ ] thunk
- [ ] Redux Thunk middleware allows you to write action creators that return a function instead of an action.
